# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:root@database:3306/app_testing

### Instagram
INSTAGRAM_TOKEN=
INSTAGRAM_USER_ID=

### MailChimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=